spring.data.mongodb.uri=mongodb://127.0.0.1:27017/

spring.data.mongodb.database=Poste
server.port=9000

server.error.whitelabel.enabled=false
spring.data.mongodb.connect-timeout=5000

logging.level.org.springframework.data.mongodb.core=DEBUG

